SERVER_API_LOGIN=https://your-api.com/login/endpoint
SERVER_CLIENT_ID=client_id
SERVER_CLIENT_SECRET=client_secret
REACT_APP_LOGIN_URL="/login"
REACT_APP_LOGOUT_URL="/logout"
REACT_APP_NEXT_PAGE_URL="/sub1"
REACT_APP_API_HOST=https://your-api.com
